<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_one"
            android:icon="@drawable/ic_drawerarrow"
            android:title="@string/text_one"/>
        <item
            android:id="@+id/nav_two"
            android:icon="@drawable/ic_drawerarrow"
            android:title="@string/text_two"/>
        <item
            android:id="@+id/nav_three"
            android:icon="@drawable/ic_drawerarrow"
            android:title="@string/text_three"/>
    </group>
</menu>